{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build --mode development && vite build --mode production"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "sass": "^1.89.2",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "luxon": "^3.6.1"
  }
}
