{
  "short_name": "laraCMS",
  "name": "laraCMS",
  "icons": [
    {
      "src": "/backend/img/favicon-app-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/backend/img/favicon-app.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#247af2"
}
